﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GamePractice", "Assembly-CSharp.csproj", "{601A3027-293E-FE8B-456F-A14D80E6A766}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{601A3027-293E-FE8B-456F-A14D80E6A766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{601A3027-293E-FE8B-456F-A14D80E6A766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{601A3027-293E-FE8B-456F-A14D80E6A766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{601A3027-293E-FE8B-456F-A14D80E6A766}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
